# DevyaniProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/devyaniproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devyaniproject/: ActivityCard.kt  ActivityLayouts.kt  ActivityList.kt  ActivityModifiers.kt  ActivityProgressIndicator.kt  ActivityStateManagement.kt  ActivityTextField.kt  ActivityThemes.kt  App.kt  ButtonsSampleActivity.kt  FoodModel.kt  FruitModel.kt  ImageSamplesActivity.kt  MainActivity.kt  ScaffoldSampleActivity.kt  TextBasicsActivity.kt
app/src/main/java/com/example/devyaniproject/mindorkjetpackcompose/animation/: CrossFadeAnimationActivity.kt  ShapeRotationActivity.kt
app/src/main/java/com/example/devyaniproject/mindorkjetpackcompose/button/: MaterialButtonActivity.kt
app/src/main/java/com/example/devyaniproject/mindorkjetpackcompose/card/: CardExampleActivity.kt
app/src/main/java/com/example/devyaniproject/mindorkjetpackcompose/clickable/: ClickableExampleActivity.kt
app/src/main/java/com/example/devyaniproject/mindorkjetpackcompose/customview/: CustomViewActivity.kt
app/src/main/java/com/example/devyaniproject/mindorkjetpackcompose/data/: Blog.kt
app/src/main/java/com/example/devyaniproject/mindorkjetpackcompose/dialog/: AlertDialogActivity.kt  SingleChoiceDialogActivity.kt
app/src/main/java/com/example/devyaniproject/mindorkjetpackcompose/image/: ImageActivity.kt
app/src/main/java/com/example/devyaniproject/mindorkjetpackcompose/layout/: BoxActivity.kt  ColumnActivity.kt  ConstraintLayoutActivity.kt  LazyColumnActivity.kt  LazyRowActivity.kt  RowActivity.kt  ScrollableColumnActivity.kt  ScrollableRowActivity.kt  StackActivity.kt
app/src/main/java/com/example/devyaniproject/mindorkjetpackcompose/materialdesign/: MaterialAppBarActivity.kt  MaterialBottomNavigationActivity.kt  MaterialCheckBoxActivity.kt  MaterialProgressActivity.kt  MaterialRadioButtonActivity.kt  MaterialSliderActivity.kt  MaterialSnackbarActivity.kt  MaterialSwitchActivity.kt
app/src/main/java/com/example/devyaniproject/mindorkjetpackcompose/preview/: DummyBlogProvider.kt  PreviewParameterActivity.kt  SimplePreviewActivity.kt
app/src/main/java/com/example/devyaniproject/mindorkjetpackcompose/text/: SimpleTextActivity.kt  TextFieldActivity.kt  TextStylingActivity.kt
app/src/main/java/com/example/devyaniproject/myDemo/androidContainers/: ActivityWebView.kt
app/src/main/java/com/example/devyaniproject/myDemo/asynchrounsProgramming/: ActivityAsyncTask.kt  ActivityCountDownTimer.kt  ActivityIntentService.kt  ExampleIntentService.kt
app/src/main/java/com/example/devyaniproject/myDemo/broadcastReceiverDemo/: ActivityBroadcastReceiver.kt  AirplaneModeChangeReceiver.kt
app/src/main/java/com/example/devyaniproject/myDemo/contentProviderDemo/: ActivityContentProvider.kt
app/src/main/java/com/example/devyaniproject/myDemo/coroutines/: launchAsyncDemo.kt
app/src/main/java/com/example/devyaniproject/myDemo/darktheme/: ActivityDarkTheme.kt
app/src/main/java/com/example/devyaniproject/myDemo/downloadmanager/: ActivityDownloadManager.kt
app/src/main/java/com/example/devyaniproject/myDemo/firebase/: ActivityFirebasePhoneAuthentication.kt  ActivityNotification.kt  FirebaseMessageReceiver.kt
app/src/main/java/com/example/devyaniproject/myDemo/firebaserealtimedatabase/: ActivityRealtimeDatabase.kt  Artist.kt  ArtistActivity.kt  ArtistList.kt  Track.kt  TrackList.kt
app/src/main/java/com/example/devyaniproject/myDemo/firestoredatabase/: ActivityAddFirestoreData.kt  CourseDetails.kt  CourseRVAdapter.kt  Courses.kt  UpdateCourses.kt
app/src/main/java/com/example/devyaniproject/myDemo/googlemap/: ActivityDisplayCurrentLocation.kt  ActivityFusedLocationProvider.kt  ActivityInfoWindow.kt  ActivityMap.kt  ActivityRouteGoogleMap.kt  CustomInfoWindowAdapter.kt  MapData.kt
app/src/main/java/com/example/devyaniproject/myDemo/imageLoadingDemo/: ActivityImageLoading.kt
app/src/main/java/com/example/devyaniproject/myDemo/materialDesignComponents/: ActivityBottomAppBar.kt
app/src/main/java/com/example/devyaniproject/myDemo/menuDemo/: ActivityContextMenu.kt  (+2 more)
app/src/main/res/drawable/: ic_android_24dp.xml
app/src/main/res/layout/: activity_add_cloud_firestore.xml  activity_add_edit_note.xml  activity_artist.xml  activity_async_task.xml  activity_bottom_app_bar.xml  activity_bottom_sheet.xml  activity_bound_service.xml  activity_chips.xml  activity_constraint_chain.xml  activity_constraint_layout_bias.xml  activity_constraint_layout_guidelines.xml  activity_content_provider.xml  activity_context_menu.xml  activity_coordinator_layout.xml  activity_count_down_timer.xml  activity_course_details.xml  activity_custom_alert_dialog.xml  activity_dark_theme.xml  activity_data_binding.xml  activity_date_picker.xml  activity_dialogs.xml  activity_download_manager.xml  activity_example_intent_service.xml  activity_expandable_listview.xml  activity_hilt_di.xml  activity_image_loading.xml  activity_intent_service.xml  activity_internal_storage.xml  activity_layout_based_coordinator.xml  activity_listview.xml  activity_livedata_mvvm.xml  activity_map.xml  activity_motion_start.xml  activity_movies.xml  activity_navigation.xml  activity_navigation_drawer_views.xml  activity_navigation_rail.xml  activity_notifications.xml  activity_operators.xml  activity_phone_authentication.xml  (+48 more)
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_nav_menu.xml  navigation_rail_menu.xml  option_menu_example.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  user_flow_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/example/devyaniproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+162 files in other folders)
