<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_flow_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.devyaniproject.myDemo.navigation.StartFragment"
        android:label="StartFragment">
        <action
            android:id="@+id/action_startFragment_to_fragmentA"
            app:destination="@id/fragmentA" />
            <action
            android:id="@+id/action_startFragment_to_fragmentB"
            app:destination="@id/fragmentB" />
    </fragment>
    <fragment
        android:id="@+id/fragmentA"
        android:name="com.example.devyaniproject.myDemo.navigation.FragmentA"
        android:label="FragmentA">
        <argument
            android:name="message"
            android:defaultValue="Devyani" />
    </fragment>
    <fragment
        android:id="@+id/fragmentB"
        android:name="com.example.devyaniproject.myDemo.navigation.FragmentB"
        android:label="FragmentB" />
</navigation>